total 60
drwxr-xr-x 2 root root   272 Sep  5 12:33 .
drwxr-xr-x 7 root root   132 Sep  5 08:37 ..
-rwxr--r-- 1 root root    30 Sep  5 08:39 0-hello_world
-rwxr--r-- 1 root root    31 Sep  5 08:55 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 11:48 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 11:52 3-twofiles
-rw-r--r-- 1 root root 12288 Sep  5 09:13 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Sep  5 11:58 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 12:04 5-firstlines
-rwxr--r-- 1 root root    52 Sep  5 12:08 6-third_line
-rwxr--r-- 1 root root    76 Sep  5 12:27 7-file
-rwxr--r-- 1 root root    36 Sep  5 12:33 8-cwd_state
-rw-r--r-- 1 root root    38 Sep  5 12:27 \*\'Best
-rw-r--r-- 1 root root    46 Sep  5 12:12 iacta
-rw-r--r-- 1 root root     0 Sep  5 12:33 ls_cwd_content
-rw-r--r-- 1 root root   491 Sep  5 12:20 README.md
